<html>

<head>
    <title>McM Sound</title>
</head>

<body>

<style>
body {
    background: #111;
    color: white;
    font-family: sans-serif;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo {
    width: 150px;
    margin-bottom: 1em;
}
h1 { 
    color: #35eec6;
}
.contact {
    text-align: center;
    margin-top: 1em;
}
.contact a, div {
    text-decoration: none;
    color: white;
    display: flex;
    margin: 1em;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.contact a, div img {
    margin-right: 0.5em;
}
</style>


    <img src="web/lib/img/branding/mcm-icon.svg" class="logo">
    <h1>Adjusting levels...</h1>
    <p>We're working on some things here and will be back up and running soon.</p>
    <p>Meanwhile, we are still fully operational.</p>
    <div class="contact">
        <a href="mailto:info@themcmsound.com"><img src="web/lib/img/icon-email.svg"> info@themcmsound.com</a>
        <div><img src="web/lib/img/icon-phone.svg"> 201.891.1460</div>
    </div>

</body>

</html>