footer {
    display: flex;
    width: 100%;
    background: $background;
    color: $foreground;

    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;

    padding: calc(3em + 3vw) 5%;
    box-sizing: border-box;

    .cta {
        align-self: center;
        h2 {
            margin-bottom: 0.5em;
        }
        
    }

    

    .nav {
        flex-grow: 1;
        align-self: center;
        margin-left: 5%;
        background: red;
    }

    .contact {
        display: flex;
        flex-direction: row;
        align-self: center;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 5%;
        .item {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 1em;
            opacity: 0.7;
            transition: opacity 0.2s;
            img {
                height: 1em;
                margin-right: 1em;
            }
            a:hover { color: white;}
            &:hover:not(.no-hover) {
                opacity: 1;
            }
            &.primary {
                width: 100%;
            }
        }
        .branding {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            flex-grow: 1;
            padding-top: 2em;
            img {
                height: 2em;
            }
        }
        @media screen and (min-width: $break-large){
            .item {
                margin-bottom: 0;
                &.primary {
                    width: auto;
                    margin-right: 3em;
                }
            }
            .branding {
                padding-top: 0;
                width: auto;
                justify-content: flex-end;
            }
        }
    }

    

    @media screen and (min-width: $break-large){
        flex-direction: row;
    }
}
