section.services {
    position: relative;
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: flex-start;
    box-sizing: border-box;
    width: 100%;
    padding:calc(4em + 5vw) 5%;
    border-radius: 2px;
    background-size: cover;
    &.section {
        background-image: linear-gradient($background,$background-highlight);
        padding-bottom: 10em;
    }

    .overview {
        max-width: 700px;
        h2 {
            font-size: calc(4em + 1vw);
        }
    }

    ul.list {
        display:  flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        padding: 3em 0 0 0;
        margin: 0;
        width: 100%;

        li.service {
            padding: calc(2em + 2vw) 0;
            flex-grow:1;
            color: white;
            .title {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                margin-bottom: 2em;
                img {
                    width: 2.5em;
                    margin-right: 1em;
                }
            }
            p {
                max-width: 500px;
                padding-right: 5vw;
            }
        }
    }
}
