@import "../base/variables";


section.cards {
    background: $background-highlight;
    border-bottom:1px solid lighten($background-highlight, 2%);
}

article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3.5em;
    background-image: linear-gradient($background,$background-highlight);
    box-sizing: border-box;
    padding: 2em 5% 6em 5%;
    p, h1 {
        width: 100%;
        max-width: 1200px;
    }
    @media screen and (max-width:$break-large) {
        h1 {
            font-size:1.5em;
        }
    }
    img.cover {
        width: 100%;
        max-width: 1200px;
        height: auto;
        margin: 3em 0;
        border-radius: 1px;
    }

    section {
        margin-bottom: calc(1em + 3vw);
        &.text-block {
            max-width: 900px;
            line-height: 2em;
            a {
                text-decoration: underline;
            }
            figure {
                position: relative;
                width: 100%;
                height: 0;
                padding-bottom: 56.25%;
                margin: 0;
                iframe {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                }
            }
        }
        &.image-with-text {
            max-width: 1400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img {
                width: 100%;
                margin-bottom: 2vw;
                border-radius: 1px;
            }
            p.featured {
                font-size:2em;
                line-height: 1.5em;
            }
            @media screen and (min-width:$break-large) {
                img { width: 60%; margin-bottom: 0; }
                p {
                    margin: 0 2em;
                }
                &.left { flex-direction: row; }
                &.right { flex-direction: row-reverse; }
                &.center {
                    img {
                        margin-bottom: 2em;
                    }
                    p {
                        width: 90%;
                        max-width: 700px;
                    }
                }
            }
        }
        &.gallery {
            width: 100%;
            max-width: 1400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            img {
                width: 100%;
                margin-bottom: 2vw;
                border-radius: 1px;
            }
            @media screen and (min-width:$break-large) {
                &.diptych {
                    flex-direction: row;
                    img {
                        width: calc(50% - 0.5em);
                    }
                }
            }
        }
        &.video {
            width: 100%;
            max-width: 1200px;
            video {
                width: 100%;
            }
        }
    }

    .ender-icon {
        width: 150px;
        opacity: 0.1;
        margin: 5vw 0;
    }

}

section.article-footer {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    background: $background-highlight;
    width: 100%;
    padding:0 5% 15em 5%;
}
